 _                                        
| |                                       
| |__     __ _   _ __ ___    ____   __ _  
|  _ \   / _` | | '_ ` _ \  |_  /  / _` | 
| | | | | (_| | | | | | | |  / /  | (_| | 
|_| |_|  \__,_| |_| |_| |_| /___|  \__,_| 
                                          
                                          
        _          _                          _                   _  
       | |  _     | |                        | |                 (_) 
  ___  | | | | _  | |__     __ _  __      __ | |   __ _   _ __    _  
 / _ \ | | | |/ / |  _ \   / _` | \ \ /\ / / | |  / _` | | '_ \  | | 
|  __/ | | |   <  | | | | | (_| |  \ V  V /  | | | (_| | | | | | | | 
 \___| |_| |_|\_\ |_| |_|  \__,_|   \_/\_/   |_|  \__,_| |_| |_| |_| 
                                                                     
                                                                     
